
M_SP_NA = Einzelmeldung ohne zeit   (01)
M_SP_TB = Einzelmeldung Lange Zeit  (30)

M_SP	= Einzelmeldungen (TK01|TK30)

M_DP_NA = Doppelmeldung ohne zeit   (03)
M_DP_TB = Doppelmeldung Lange Zeit  (31)

M_ME_NA = Messwert norm. ohne zeit  (09)
M_ME_TB = Messwert norm. Lange Zeit (34)

M_ME_NB = Messwert skal. ohne zeit  (11)
M_ME_TD = Messwert skal. Lange Zeit (35)

M_ME_NC = Messwert IEEE ohne zeit   (13)
M_ME_TF = Messwert IEEE Lange Zeit  (36)

M_IT_NA = Zählwert ohne zeit        (15)
M_IT_TB = Zählwert Lange Zeit       (37)

C_IC_NA = (General)Abfrage         (100)
C_CI_NA = Zähler-Abfrage           (101)

C_CS_NA = Zeit Syncronisierung     (103)

C_SC_NA = Einzelbefehl ohne Zeit    (45)
C_DC_NA = Doppelbefehl ohne Zeit    (46)

C_SE_NA = Sollwert norm. ohne Zeit  (48)
C_SE_NB = Sollwert skal. ohne Zeit  (48)
C_SE_NC = Sollwert IEEE  ohne Zeit  (48)
