
M_SP_NA = IEC Type 01
M_SP_TB = IEC Type 30

M_DP_NA = IEC Type 03
M_DP_TB = IEC Type 31

M_ME_NA = IEC Type 09
M_ME_TB = IEC Type 34

M_ME_NB = IEC Type 11
M_ME_TD = IEC Type 35

M_ME_NC = IEC Type 13
M_ME_TF = IEC Type 36

M_IT_NA = IEC Type 15
M_IT_TB = IEC Type 37

C_IC_NA = IEC Type 100
C_CI_NA = IEC Type 101

C_CS_NA = IEC Type 103

C_SC_NA = IEC Type 45
C_DC_NA = IEC Type 46

C_SE_NA = IEC Type 48
C_SE_NB = IEC Type 49
C_SE_NC = IEC Type 50
